# healthy-good

./: README.md  pom.xml
src/main/java/com/lhiot/fruitdoctor/: FruitDoctorServiceApplication.java
src/main/java/com/lhiot/healthygood/: HealthyGoodServiceApplication.java
src/main/java/com/lhiot/healthygood/api/activity/: ActivityProductApi.java  NewSpecialActivityApi.java
src/main/java/com/lhiot/healthygood/api/advertisement/: AdvertisementApi.java
src/main/java/com/lhiot/healthygood/api/article/: ArticleApi.java  ArticleSectionApi.java  ContentApi.java
src/main/java/com/lhiot/healthygood/api/balance/: BalanceApi.java
src/main/java/com/lhiot/healthygood/api/callback/: WxCallbackApi.java
src/main/java/com/lhiot/healthygood/api/commons/: CommonsApi.java
src/main/java/com/lhiot/healthygood/common/: PagerRequestObject.java  PagerResultObject.java
src/main/java/com/lhiot/healthygood/config/: HealthyGoodConfig.java  HealthyGoodServerAutoConfiguration.java
src/main/java/com/lhiot/healthygood/entity/: ApplicationType.java  AuditStatus.java  DateTypeEnum.java  IncomeType.java  InventorySpecification.java  PeriodType.java  ReceivingWay.java  RefundStatus.java  SettlementStatus.java  ShelfType.java  StorePosition.java  StoreStatus.java  StoreType.java
src/main/java/com/lhiot/healthygood/event/: SendAccountAuditSmsEvent.java  SendCaptchaSmsEvent.java  SendSmsListener.java  SendValidateSmsEvent.java
src/main/java/com/lhiot/healthygood/feign/: BaseDataServiceFeign.java  BaseUserServerFeign.java  ContentServiceFeign.java  DeliverServiceFeign.java  ImsServiceFeign.java  OrderServiceFeign.java  OrderServiceHystrix.java  PaymentServiceFeign.java  ThirdpartyServerFeign.java
src/main/java/com/lhiot/healthygood/mq/: AutoExtractionConsumer.java  CancelCustomOrderConsumer.java  CancelOrderConsumer.java  HealthyGoodQueue.java  LastExtractionConsumer.java  RefreshAccessTokenConsumer.java  SendToHdConsumer.java  SettlementExpiredConsumer.java  UpdateCustomOrderStatusConsumer.java
src/main/java/com/lhiot/healthygood/type/: ActivityType.java  AllowRefund.java  ApplicationType.java  AuditStatus.java  BacklogEnum.java  BalanceType.java  CaptchaTemplate.java  CustomOrderBuyType.java  CustomOrderDeliveryStatus.java  CustomOrderStatus.java  DateTypeEnum.java  DoctorLevel.java  DoctorStatus.java  FirstAndRemarkData.java  FreeSignName.java  FruitDoctorOrderExchange.java  HdStatus.java  Hot.java  IncomeType.java  InventorySpecification.java  OperStatus.java  OptionType.java  OrderStatus.java  PeriodType.java  ReceivingWay.java  RefundStatus.java  SettlementStatus.java  ShelfType.java  SourceType.java  StoreStatus.java  StoreType.java  TemplateMessageEnum.java  ValidOrInvalid.java  YesOrNo.java
src/main/java/com/lhiot/healthygood/util/: BaiduMapUtil.java  Constants.java  ConvertAddressToLacation.java  ConvertRequestToMap.java  DataItem.java  DataObject.java  DateCalculation.java  DateFormatUtil.java  DictionaryCodes.java  FeginResponseTools.java  InputSteamToString.java  MapUtil.java  MqConsume.java  PinyinTool.java  RealClientIp.java  StringReplaceUtil.java  TemplateUtils.java
src/main/java/com/lhiot/healthygood/wechat/: AccessToken.java  JsapiPaySign.java  JsapiTicket.java  MD5.java  Token.java  WeChatProperties.java  WeChatUtil.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/mappers/: ActivityProductMapper.xml  ActivityProductRecordMapper.xml  CardUpdateLogMapper.xml  CustomOrderDeliveryMapper.xml  CustomOrderMapper.xml  CustomOrderPauseMapper.xml  CustomPlanMapper.xml  CustomPlanProductMapper.xml  CustomPlanSectionMapper.xml  CustomPlanSectionRelationMapper.xml  CustomPlanSpecificationMapper.xml  DoctorAchievementLogMapper.xml  DoctorUserMapper.xml  FruitDoctorMapper.xml  FruitDoctorUserMapper.xml  RegisterApplicationMapper.xml  SpecialProductActivityMapper.xml
src/main/resources/mappers/activity/: ActivityProductMapper.xml  ActivityProductRecordMapper.xml  ActivitySectionRelationMapper.xml  SpecialProductActivityMapper.xml
src/main/resources/mappers/customplan/: CustomOrderDeliveryMapper.xml  CustomOrderMapper.xml  CustomOrderPauseMapper.xml  CustomPlanMapper.xml  CustomPlanProductMapper.xml  CustomPlanSectionMapper.xml  CustomPlanSectionRelationMapper.xml  CustomPlanSpecificationMapper.xml  CustomPlanSpecificationStandardMapper.xml
src/main/resources/mappers/doctor/: CardUpdateLogMapper.xml  DoctorAchievementLogMapper.xml  FruitDoctorMapper.xml  FruitDoctorSettlementMapper.xml  RegisterApplicationMapper.xml  SettlementApplicationMapper.xml
src/main/resources/mappers/user/: DoctorCustomerMapper.xml  DoctorUserMapper.xml
(+282 files in other folders)
